TARGET = PacLAN

SOURCES +=\
	src/main.cpp \
    src/log.cpp \
    src/app.cpp \
    src/config.cpp \
    src/game_engine.cpp \
    src/graphics.cpp \
    src/timer.cpp \
    src/thread.cpp \
    src/map.cpp \
    src/player.cpp \
    src/graphics_draw.cpp \
    src/pacman.cpp \
    src/ghost.cpp \
    src/animation.cpp \
    src/network.cpp \
    src/network_task.cpp \
    src/pathfind.cpp \
    src/item.cpp \
    src/game_logic.cpp \
    src/game_cmd.cpp \
    src/game_network.cpp \
    src/game_map.cpp \
    src/language.cpp

HEADERS += \
    src/log.h \
    src/app.h \
    src/config.h \
    src/game_engine.h \
    src/graphics.h \
    src/timer.h \
    src/thread.h \
    src/map.h \
    src/player.h \
    src/pacman.h \
    src/ghost.h \
    src/animation.h \
    src/network.h \
    src/network_task.h \
    src/pathfind.h \
    src/item.h \
    src/version.h \
    src/language.h


