TARGET = PacLAN

SOURCES +=\
	main.cpp \
    log.cpp \
    app.cpp \
    config.cpp \
    game_engine.cpp \
    graphics.cpp \
    timer.cpp \
    thread.cpp \
    map.cpp \
    player.cpp \
    graphics_draw.cpp \
    pacman.cpp \
    ghost.cpp \
    animation.cpp \
    network.cpp \
    network_task.cpp \
    pathfind.cpp \
    item.cpp \
    game_logic.cpp \
    game_cmd.cpp \
    game_network.cpp \
    game_map.cpp \
    language.cpp

HEADERS += \
    log.h \
    app.h \
    config.h \
    game_engine.h \
    graphics.h \
    timer.h \
    thread.h \
    map.h \
    player.h \
    pacman.h \
    ghost.h \
    animation.h \
    network.h \
    network_task.h \
    pathfind.h \
    item.h \
    version.h \
    language.h


